export HOUDINI_PORT=:8086
export HOUDINI_CRON_INTERVAL=10
export HOUDINI_POSTGRES_HOST=localhost
export HOUDINI_POSTGRES_PASSWORD=docker
export HOUDINI_POSTGRES_USER=docker
export HOUDINI_POSTGRES_PORT=5432
export HOUDINI_POSTGRES_DB=houdini
export HOUDINI_GITHUB_TOKEN=
export HOUDINI_GITHUB_OWNER=
export HOUDINI_GITHUB_REPO=
export HOUDINI_POSTGRES_TIMEZONE=Africa/Lagos
export HOUDINI_GITHUB_BASE_URL=https://api.github.com/